# Basic simulation set
simulation_end_time_ns=300000000000
simulation_seed=123456789
satellite_network_dir="./config_topology"
dynamic_state_update_interval_ns=10000000000

isl_data_rate_megabit_per_s=10.0
gsl_data_rate_megabit_per_s=10.0
isl_max_queue_size_pkts=100
gsl_max_queue_size_pkts=100

minimum_elevation_angle=10.0

enable_isl_utilization_tracking=false
isl_utilization_tracking_interval_ns=10000000000

# GSL Physical layer protocol
physical_layer_protocal_gsl="ns3::SAGPhysicalLayerGSL"
#physical_layer_protocal_gsl="ns3::SAGAlohaChannel"

# GSL Link layer protocol
link_layer_protocal_gsl="ns3::SAGLinkLayerGSL"
#link_layer_protocal_gsl="ns3::SAGAlohaNetDevice"

# Routing protocol
enable_routing_module_monitor=false
#network_layer_routing="ns3::Sag_Aodv_Helper"
network_layer_routing="ns3::Sag_Open_Shortest_Path_First_Helper"
#network_layer_routing="ns3::Sag_Minimum_Hop_Count_Routing_Helper"
#network_layer_routing="ns3::SAGRoutingHelper"

# Transport layer & Application layer set
enable_sag_application_scheduler_udp=true
sag_application_schedule_udp_filename="sag_application_schedule_udp.csv"
sag_applicaiton_enable_logging_for_sag_application_udp_ids=set(0)

enable_sag_application_scheduler_tcp=false
sag_application_schedule_tcp_filename="sag_application_schedule_tcp.csv"
sag_applicaiton_enable_logging_for_sag_application_tcp_ids=set(0,1)
tcp_socket_type=TcpNewReno

enable_sag_application_scheduler_rtp=false
sag_application_schedule_rtp_filename="sag_application_schedule_rtp.csv"
sag_applicaiton_enable_logging_for_sag_application_rtp_ids=set(0)





